<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Buisness</title>
    <link rel="stylesheet" href="css\commoncssfornavigation.css">
    <link rel="stylesheet" href="css\navbar Css\media.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx2omzBLOAXaoMkzVgriOqDV2GOJys-KFmAQ&usqp=CAU" type="image/icon type">
    <link rel="stylesheet" href="css\navbar Css\index.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <style>
        @media all and (max-width:1365px) {
    #navigation{
        display: none;
    }
    #explore-suppport-offer-buisness{
        display: none;
    }
    #support-cart-login{
        justify-content: right;
    }
    #user{
        display: none;
    }
   
}
@media all and (min-width:1400px){
    #menu{
        display: none;
    }
}
@media all and (max-width:905px){
    #navbar{
        justify-content: space-around;
    }
}
@media all and (max-width:350px){
#support-cart-login{
    display: none;
}
#logo{
    display:flex;
    justify-content: center;
    align-items: center;
    
}
#logo>a>img{
    width: 150px;
}

}
    </style>
</head>

<body>
    <div id="navbar">
        <div id="logo">
            <a href="index.html"><img src="image\samsung_logo-removebg-preview.png" alt=""></a>
        </div>
        <div id="navigation">
            <ul>
                <li><a  href="mobile.html">Mobile</a></li>
                <li class="drop_down"><a href="TVandAV.html">TV & AV</a></li>
                <li><a href="homeapplinces.html">Home Applincess</a></li>
                <li><a href="laptop.html">Laptop & Monitor</a></li>
                <li><a href="display.html">Display</a></li>
                <li><a href="offer.html">Offer</a></li>
            </ul>
        </div>
        <div id="support-cart-login">
            <div id="explore-suppport-offer-buisness">
                <ul>
                    <li><a   href="explore.html">Explore</a></li>
                    <li><a  href="support.html">Support</a></li>
                    <li><a style="background-color:black;border-radius: 20px;color: white;" href="forbuisness.html">For Buisness</a></li>
                </ul>
            </div>
            <div id="cart-login-user">
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a id="user" href="Login.html"><i class="fa-solid fa-user"></i></a>
                <a id="menu" href="navigationlink.html"><i class="fa-solid fa-bars"></i></a>
            </div>
        </div>
    </div>
    <div id="logic">
        <h2>For Buisness</h2>
        <!-- add page link which you have made; -->
        <a href="index.html">X</i></a>
    </div>
    <div id="container">

        <div id="left">
            <a href="">Buisness Home <i class="fa-solid fa-arrow-up-right"></i></a>
            <a href="">Mobile</a>
            <a href="">Home</a>
            <a href="">System air consitions</a>
            <a href="">Computing</a>
            <a href="">Industries</a>
            <a href="">Insights</a>
        </div>
    </div>
</body>

</html>