<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        #main-container{
            background-image: linear-gradient(to right bottom, #e0ff10, #00d171, #009498, #00537f, #051937);
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
        }
        #container{
            background-color: rgba(0, 0, 0, 0.404);
            width: 100%;
            height: 100vh;
        }
        #container>div{
            width: 100%;
           border-bottom: 2px solid goldenrod;
        }
        #container>div>a{
            display: block;
            padding: 10px;
            margin-left: 30px;
            
        }
        a{
            color: white;
            text-decoration: none;
            line-height: 2;
            font-size: 20px;
        }
        #container>:nth-child(9){
            border-bottom: none;
        }
        a:hover{
            color: rgb(247, 71, 71);
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div id="container">
            <div><a href="index.html">Home</a></div>
            <div> <a href="mobile.html">Mobile</a></div>
            <div><a href="TVandAV.html">TV & AV</a></div>
            <div><a href="homeapplinces.html">Home Appliences</a></div>
            <div> <a href="laptop.html">Laptop & Monitor</a></div>
            <div> <a href="display.html">Display</a></div>
            <div> <a href="offer.html">Offer</a></div>
            <div> <a href="explore.html">Explore</a></div>
            <div> <a href="support.html">Support</a></div>  
       </div>
    </div>
   
</body>
</html>