<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV & AV</title>
    <link rel="stylesheet" href="css\commoncssfornavigation.css">
    <link rel="stylesheet" href="css\navbar Css\index.css">
    <link rel="stylesheet" href="css\navbar Css\media.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx2omzBLOAXaoMkzVgriOqDV2GOJys-KFmAQ&usqp=CAU" type="image/icon type">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <style>
        @media all and (max-width:1365px) {
    #navigation{
        display: none;
    }
    #explore-suppport-offer-buisness{
        display: none;
    }
    #support-cart-login{
        justify-content: right;
    }
    #user{
        display: none;
    }
   
}
@media all and (min-width:1400px){
    #menu{
        display: none;
    }
}
@media all and (max-width:905px){
    #navbar{
        justify-content: space-around;
    }
}
@media all and (max-width:350px){
#support-cart-login{
    display: none;
}
#logo{
    display:flex;
    justify-content: center;
    align-items: center;
    
}
#logo>a>img{
    width: 150px;
}

}
    </style>
</head>

<body>
    <div id="navbar">
        <div id="logo">
            <a href="index.html"><img src="image\samsung_logo-removebg-preview.png" alt=""></a>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="mobile.html">Mobile</a></li>
                <li class="drop_down"><a style="background-color:black;border-radius: 20px;color: white;" href="TVandAV.html">TV & AV</a></li>
                <li><a href="homeapplinces.html">Home Applincess</a></li>
                <li><a href="laptop.html">Laptop & Monitor</a></li>
                <li><a href="display.html">Display</a></li>
                <li><a href="offer.html">Offer</a></li>
            </ul>
        </div>
        <div id="support-cart-login">
            <div id="explore-suppport-offer-buisness">
                <ul>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="forbuisness.html">For Buisness</a></li>
                </ul>
            </div>
            <div id="cart-login-user">
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a id="user" href=""><i class="fa-solid fa-user"></i></a>
                <a id="menu" href="navigationlink.html"><i class="fa-solid fa-bars"></i></a>
            </div>
        </div>
    </div>
    <div id="logic">
        <h2>TV & AV</h2>
        <!-- add page link which you have made; -->
        <a href="index.html">X</i></a>
    </div>
    <div id="container">
        <div id="left">
            <a href="">Fetured</a>
            <a href="">TVs</a>
            <a href="">Lifestyle Tvs</a>
            <a href="">TV by size</a>
            <a href="">Sound Device</a>
            <a href="">Care Pack</a>
            <a href="">e-catlog</a>
            <a href="">.</a>
            <a href=""><div class=""></div></a>
            <a href="">.</a>
        </div>
        <div id="center">
            <a href="">Neo QLED 8K</a>
            <a href="">Neo QLED 4K</a>
            <a href="">QLED 4K</a>
            <a href="">The Frame</a>
            <a href="">The Serif</a>
            <a href="">The Premiere</a>
            <a href="">THe Freestyle <button>new</button></a>
            <a href="">4K UHD TV</a>
            <a href="">Smart TV</a>
            <a href="">All about TV</a>
        </div>
        <div id="right">
            <div id="image">
                <img src="https://images.samsung.com/is/image/samsung/assets/in/Homepage-ThisMonth_D_624x624.jpg?$330_330_JPG$"
                    alt="">
                <h3>New Crystal 4K | 4K Pro</h3>
                <a href="">Buy Now</a>
            </div>
        </div>
    </div>
</body>

</html>